<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstNo"
        android:hint="@string/insertnumber"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/secondNo"
        android:inputType="numberDecimal"
        android:hint="@string/insertnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/plus"
        android:text="@string/plus"
        android:gravity="center"
        android:layout_gravity="left"
        android:textSize="@dimen/buttonSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/minus"
        android:text="@string/minus"
        android:layout_gravity="right"
        android:gravity="center"
        android:textSize="@dimen/buttonSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/mult"
        android:text="@string/mult"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="@dimen/buttonSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/div"
        android:text="@string/div"
        android:layout_gravity="right"
        android:gravity="center"
        android:textSize="@dimen/buttonSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/result"
        android:textSize="40sp"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>